<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(130,130)" name="AND Gate"/>
  </circuit>
  <circuit name="bcd">
    <a name="circuit" val="bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="109" x="141" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="135">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="156">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="175">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="196">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="125">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="144">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="162">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="185">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="206">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="225">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="245">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="149">BCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="176">Decoder</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="126"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="166"/>
      <circ-port height="8" pin="40,190" width="8" x="136" y="186"/>
      <circ-port height="10" pin="340,170" width="10" x="245" y="115"/>
      <circ-port height="10" pin="340,430" width="10" x="245" y="135"/>
      <circ-port height="10" pin="340,650" width="10" x="245" y="155"/>
      <circ-port height="10" pin="340,890" width="10" x="245" y="175"/>
      <circ-port height="10" pin="340,1120" width="10" x="245" y="195"/>
      <circ-port height="10" pin="340,1350" width="10" x="245" y="215"/>
      <circ-port height="10" pin="340,1590" width="10" x="245" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(80,860)" to="(80,990)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(100,1010)" to="(100,1080)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(120,660)" to="(120,800)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(180,1460)" to="(180,1480)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(60,1430)" to="(60,1650)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(120,1410)" to="(120,1630)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(120,1030)" to="(190,1030)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(160,1010)" to="(210,1010)"/>
    <wire from="(120,1270)" to="(120,1410)"/>
    <wire from="(80,1050)" to="(80,1320)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(270,910)" to="(270,1000)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(100,610)" to="(100,770)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(60,970)" to="(60,1140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,830)" to="(60,900)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(180,1400)" to="(180,1410)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1480)" to="(100,1530)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(250,1600)" to="(250,1620)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(120,1180)" to="(120,1270)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(250,1360)" to="(250,1390)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(260,1240)" to="(260,1330)"/>
    <wire from="(100,1530)" to="(200,1530)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(270,770)" to="(270,870)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(260,1610)" to="(260,1650)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(100,1530)" to="(100,1580)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(80,1510)" to="(80,1560)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(60,1650)" to="(260,1650)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <wire from="(80,580)" to="(80,710)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1570)" to="(250,1580)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(260,1370)" to="(260,1450)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(60,830)" to="(150,830)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(60,1140)" to="(60,1210)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(60,690)" to="(60,830)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(80,1450)" to="(80,1510)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(120,800)" to="(120,940)"/>
    <wire from="(100,1340)" to="(100,1480)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(310,1350)" to="(340,1350)"/>
    <wire from="(310,1590)" to="(340,1590)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(260,1520)" to="(260,1570)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,1430)" to="(180,1430)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(250,1320)" to="(250,1340)"/>
    <wire from="(100,920)" to="(210,920)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(180,1090)" to="(180,1110)"/>
    <wire from="(180,1250)" to="(180,1270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(100,400)" to="(100,490)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(60,900)" to="(150,900)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,520)" to="(60,640)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(80,860)" to="(150,860)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <wire from="(80,1390)" to="(80,1450)"/>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BCD Tester">
    <a name="circuit" val="BCD Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,80)" name="bcd"/>
    <comp lib="5" loc="(320,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HCD">
    <a name="circuit" val="HCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="150" x="161" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="182">HCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="201">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="176">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="205">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="234">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="135">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="158">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="176">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="195">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="216">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="236">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="252">g</text>
      <circ-port height="8" pin="40,30" width="8" x="156" y="136"/>
      <circ-port height="8" pin="40,90" width="8" x="156" y="166"/>
      <circ-port height="8" pin="40,140" width="8" x="156" y="196"/>
      <circ-port height="8" pin="40,190" width="8" x="156" y="226"/>
      <circ-port height="10" pin="340,190" width="10" x="305" y="125"/>
      <circ-port height="10" pin="340,570" width="10" x="305" y="145"/>
      <circ-port height="10" pin="340,880" width="10" x="305" y="185"/>
      <circ-port height="10" pin="340,1180" width="10" x="305" y="165"/>
      <circ-port height="10" pin="340,1440" width="10" x="305" y="205"/>
      <circ-port height="10" pin="340,1700" width="10" x="305" y="225"/>
      <circ-port height="10" pin="340,1960" width="10" x="305" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(100,1410)" to="(100,1480)"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,1890)" to="(100,1980)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(100,1860)" to="(100,1890)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,1570)" to="(260,1680)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,1590)" to="(120,1710)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(60,440)" to="(60,650)"/>
    <wire from="(260,900)" to="(260,980)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(120,1430)" to="(120,1590)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(120,1910)" to="(120,2080)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,1840)" to="(80,1960)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1940)" to="(140,1940)"/>
    <wire from="(60,2010)" to="(200,2010)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(230,1180)" to="(280,1180)"/>
    <wire from="(100,1480)" to="(100,1560)"/>
    <wire from="(60,1790)" to="(60,1940)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(260,1720)" to="(280,1720)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(100,1130)" to="(100,1180)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(60,1020)" to="(60,1270)"/>
    <wire from="(120,890)" to="(120,1080)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(80,590)" to="(80,940)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(120,1710)" to="(140,1710)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(100,1290)" to="(100,1410)"/>
    <wire from="(100,870)" to="(100,1130)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,1230)" to="(200,1230)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,1700)" to="(340,1700)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1230)" to="(100,1290)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(80,1690)" to="(80,1760)"/>
    <wire from="(120,1250)" to="(120,1320)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(80,1960)" to="(200,1960)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(230,2070)" to="(260,2070)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(250,1190)" to="(250,1230)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(60,1510)" to="(60,1620)"/>
    <wire from="(80,1530)" to="(80,1640)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,1020)" to="(140,1020)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(270,600)" to="(270,720)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(230,1700)" to="(280,1700)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(310,1960)" to="(340,1960)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(100,1810)" to="(100,1860)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(250,1640)" to="(250,1690)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(230,2020)" to="(250,2020)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,1430)" to="(140,1430)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(180,1970)" to="(200,1970)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(60,1510)" to="(200,1510)"/>
    <wire from="(260,1460)" to="(260,1520)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,1320)" to="(120,1380)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1960)" to="(280,1960)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(80,1760)" to="(80,1840)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(250,1900)" to="(250,1950)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1970)" to="(280,1970)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(250,1710)" to="(250,1750)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(120,2080)" to="(200,2080)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(260,1720)" to="(260,1800)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(100,1560)" to="(100,1660)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(60,1740)" to="(200,1740)"/>
    <wire from="(60,2060)" to="(200,2060)"/>
    <wire from="(80,1220)" to="(80,1350)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,2030)" to="(140,2030)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(260,1850)" to="(260,1940)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(260,1050)" to="(260,1160)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(80,1640)" to="(80,1690)"/>
    <wire from="(100,1180)" to="(100,1230)"/>
    <wire from="(120,1200)" to="(120,1250)"/>
    <wire from="(60,1460)" to="(60,1510)"/>
    <wire from="(250,1970)" to="(250,2020)"/>
    <wire from="(80,1160)" to="(80,1220)"/>
    <wire from="(80,1960)" to="(80,2030)"/>
    <wire from="(80,1840)" to="(140,1840)"/>
    <wire from="(60,1940)" to="(60,2010)"/>
    <wire from="(120,300)" to="(120,500)"/>
    <wire from="(230,880)" to="(280,880)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(260,1980)" to="(260,2070)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(80,1350)" to="(80,1530)"/>
    <wire from="(60,1620)" to="(60,1740)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(120,1710)" to="(120,1910)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,390)" to="(270,540)"/>
    <wire from="(100,1660)" to="(100,1810)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(120,1140)" to="(120,1200)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,1650)" to="(180,1660)"/>
    <wire from="(180,1970)" to="(180,1980)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,1410)" to="(200,1410)"/>
    <wire from="(100,1890)" to="(200,1890)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,2010)" to="(60,2060)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,1270)" to="(60,1460)"/>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="HCD Tester">
    <a name="circuit" val="HCD Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <comp lib="5" loc="(350,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,80)" name="HCD"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
