<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Octa bi">
    <a name="circuit" val="Octa bi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="91" x="280" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="202">Oct-Bi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="172">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="184">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="193">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="203">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="212">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="292" y="223">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="292" y="234">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="292" y="243">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="184">out</text>
      <circ-port height="8" pin="100,70" width="8" x="276" y="166"/>
      <circ-port height="8" pin="100,90" width="8" x="276" y="176"/>
      <circ-port height="8" pin="100,110" width="8" x="276" y="186"/>
      <circ-port height="8" pin="100,130" width="8" x="276" y="196"/>
      <circ-port height="8" pin="100,150" width="8" x="276" y="206"/>
      <circ-port height="8" pin="100,170" width="8" x="276" y="216"/>
      <circ-port height="8" pin="100,190" width="8" x="276" y="226"/>
      <circ-port height="8" pin="100,210" width="8" x="276" y="236"/>
      <circ-port height="10" pin="700,160" width="10" x="365" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(340,70)" to="(340,460)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(100,70)" to="(340,70)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(100,90)" to="(320,90)"/>
    <wire from="(240,430)" to="(460,430)"/>
    <wire from="(320,90)" to="(320,390)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(260,150)" to="(260,460)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="Conversor Octa-7">
    <a name="circuit" val="Conversor Octa-7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="80" x="290" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="199">Octa-7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="305" y="215">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="306" y="255">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="306" y="294">S3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="193">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="215">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="357" y="234">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="356" y="254">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="357" y="273">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="356" y="293">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="358" y="313">g</text>
      <circ-port height="8" pin="40,30" width="8" x="286" y="206"/>
      <circ-port height="8" pin="40,80" width="8" x="286" y="246"/>
      <circ-port height="8" pin="40,130" width="8" x="286" y="286"/>
      <circ-port height="10" pin="310,70" width="10" x="365" y="185"/>
      <circ-port height="10" pin="310,180" width="10" x="365" y="205"/>
      <circ-port height="10" pin="310,300" width="10" x="365" y="225"/>
      <circ-port height="10" pin="310,430" width="10" x="365" y="245"/>
      <circ-port height="10" pin="310,590" width="10" x="365" y="265"/>
      <circ-port height="10" pin="310,730" width="10" x="365" y="285"/>
      <circ-port height="10" pin="310,880" width="10" x="365" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="187"/>
    </appear>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Soma-Completa">
    <a name="circuit" val="Soma-Completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="361" y="201"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="373" y="213">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="371" y="243">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="371" y="255">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="409" y="214">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="403" y="254">Cout</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="389" y="223">Som</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="390" y="233">Comp</text>
      <circ-port height="8" pin="170,150" width="8" x="356" y="206"/>
      <circ-port height="8" pin="170,190" width="8" x="356" y="236"/>
      <circ-port height="8" pin="170,230" width="8" x="356" y="246"/>
      <circ-port height="10" pin="530,190" width="10" x="415" y="205"/>
      <circ-port height="10" pin="540,320" width="10" x="415" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="227"/>
    </appear>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Multi 2:1">
    <a name="circuit" val="Multi 2:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="69" x="340" y="211"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="351" y="223">Op1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="396" y="253">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="349" y="264">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="349" y="242">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="375" y="242">2:1</text>
      <circ-port height="8" pin="220,170" width="8" x="336" y="236"/>
      <circ-port height="8" pin="220,250" width="8" x="336" y="256"/>
      <circ-port height="10" pin="520,230" width="10" x="405" y="245"/>
      <circ-port height="8" pin="280,140" width="8" x="346" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mult 4:1">
    <a name="circuit" val="Mult 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="91" x="380" y="250"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="427" y="300">4:1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="411" y="265">Op1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="443" y="266">Op2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="390" y="274">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="392" y="293">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="392" y="314">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="393" y="334">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="453" y="304">Out</text>
      <circ-port height="8" pin="120,180" width="8" x="376" y="266"/>
      <circ-port height="8" pin="120,200" width="8" x="376" y="286"/>
      <circ-port height="8" pin="120,290" width="8" x="376" y="306"/>
      <circ-port height="8" pin="120,310" width="8" x="376" y="326"/>
      <circ-port height="10" pin="520,250" width="10" x="465" y="295"/>
      <circ-port height="8" pin="230,90" width="8" x="406" y="246"/>
      <circ-port height="8" pin="370,90" width="8" x="436" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="257"/>
    </appear>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <comp loc="(280,160)" name="Multi 2:1"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(420,220)" name="Multi 2:1"/>
    <comp loc="(280,270)" name="Multi 2:1"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
