<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FF 4 bits">
    <a name="circuit" val="FF 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(180,40)" to="(560,40)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(70,270)" to="(390,270)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(360,60)" to="(540,60)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(710,100)" to="(880,100)"/>
    <wire from="(700,90)" to="(870,90)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(680,140)" to="(840,140)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(270,50)" to="(550,50)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(850,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,100)" name="HEX_DEC"/>
  </circuit>
  <circuit name="HEX_DEC">
    <a name="circuit" val="HEX_DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="164">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="144">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="165">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="184">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="123">d</text>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="109" x="51" y="47"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="156"/>
      <circ-port height="10" pin="340,170" width="10" x="155" y="55"/>
      <circ-port height="10" pin="340,520" width="10" x="155" y="75"/>
      <circ-port height="10" pin="340,800" width="10" x="155" y="95"/>
      <circ-port height="10" pin="340,1100" width="10" x="155" y="115"/>
      <circ-port height="10" pin="340,1360" width="10" x="155" y="135"/>
      <circ-port height="10" pin="340,1620" width="10" x="155" y="155"/>
      <circ-port height="10" pin="340,1880" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Rippler Couter">
    <a name="circuit" val="Rippler Couter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,180)" to="(650,380)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(690,100)" to="(690,300)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(670,140)" to="(670,370)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <comp loc="(520,100)" name="HEX_DEC"/>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Bit register">
    <a name="circuit" val="Bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="68" x="292" y="145"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="326" y="167">Reg-4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="311" y="190">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="339" y="190">CLR</text>
      <circ-port height="8" pin="70,140" width="8" x="286" y="156"/>
      <circ-port height="8" pin="70,170" width="8" x="286" y="166"/>
      <circ-port height="8" pin="70,200" width="8" x="286" y="176"/>
      <circ-port height="8" pin="70,230" width="8" x="286" y="186"/>
      <circ-port height="8" pin="140,270" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,310" width="8" x="336" y="196"/>
      <circ-port height="10" pin="240,110" width="10" x="355" y="155"/>
      <circ-port height="10" pin="330,110" width="10" x="355" y="165"/>
      <circ-port height="10" pin="420,130" width="10" x="355" y="175"/>
      <circ-port height="10" pin="530,160" width="10" x="355" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="147"/>
    </appear>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(680,60)" to="(800,60)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(790,40)" to="(790,240)"/>
    <wire from="(750,120)" to="(750,320)"/>
    <wire from="(70,230)" to="(450,230)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(140,310)" to="(490,310)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(810,80)" to="(810,310)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(680,80)" to="(810,80)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,50)" to="(570,50)"/>
    <wire from="(800,60)" to="(800,240)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(680,40)" to="(790,40)"/>
    <wire from="(760,100)" to="(760,310)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp loc="(580,40)" name="HEX_DEC"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
